{
  "name": "mushu",
  "version": "0.0.1",
  "private": true,
  "description": "Open-source ManyChat alternative — Instagram automation, self-hosted",
  "license": "AGPL-3.0-only",
  "homepage": "https://mushu.rayastudio.com.br",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfeernandezo/mushu.git"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "pnpm --filter @mushu/db generate",
    "db:migrate": "pnpm --filter @mushu/db migrate",
    "db:studio": "pnpm --filter @mushu/db studio"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@vitest/coverage-v8": "^4.1.5",
    "turbo": "2.3.3",
    "typescript": "5.9.2",
    "vitest": "^4.1.5"
  }
}
